version: '3'

services:
  docker-mysql:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=Mysql123
      - MYSQL_DATABASE=movie_rest_service
      - MYSQL_USER=user1
      - MYSQL_PASSWORD=Mysql123
    ports:
      - 3307:3306

  app:
    image: project/basic-rest-api:latest
    ports:
      - 8080:8080
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://docker-mysql:3306/movie_rest_service?autoReconnect=true&useSSL=false
    depends_on:
      - docker-mysql